GM.Config.voice3D                       = true
GM.Config.AdminsCopWeapons              = true
GM.Config.adminBypassJobRestrictions    = true
GM.Config.allowjobswitch                = true
GM.Config.allowrpnames                  = true
GM.Config.allowsprays                   = true
GM.Config.allowvehicleowning            = true
GM.Config.allowvnocollide               = false
GM.Config.alltalk                       = false
GM.Config.autovehiclelock               = false
GM.Config.babygod                       = true
GM.Config.canforcedooropen              = true
GM.Config.chatsounds                    = true
GM.Config.chiefjailpos                  = false
GM.Config.cit_propertytax               = true
GM.Config.copscanunfreeze               = true
GM.Config.copscanunweld                 = true
GM.Config.cpcanarrestcp                 = false
GM.Config.currencyLeft                  = false
GM.Config.customjobs                    = true
GM.Config.customspawns                  = true
GM.Config.deathblack                    = false
GM.Config.showdeaths                    = true
GM.Config.deadtalk                      = false
GM.Config.deadvoice                     = false
GM.Config.deathpov                      = true
GM.Config.decalcleaner                  = false
GM.Config.disallowClientsideScripts     = false
GM.Config.doorwarrants                  = true
GM.Config.dropmoneyondeath              = true
GM.Config.droppocketarrest              = false
GM.Config.droppocketdeath               = true
GM.Config.dropweapondeath               = true
GM.Config.dropspawnedweapons            = true
GM.Config.dynamicvoice                  = true
GM.Config.earthquakes                   = true
GM.Config.enablebuypistol               = true
GM.Config.enforceplayermodel            = true
GM.Config.globalshow                    = false
GM.Config.ironshoot                     = true
GM.Config.showjob                       = true
GM.Config.letters                       = true
GM.Config.license                       = false
GM.Config.lockdown                      = true
GM.Config.lockpickfading                = true
GM.Config.logging                       = true
GM.Config.lottery                       = true
GM.Config.showname                      = true
GM.Config.showhealth                    = true
GM.Config.needwantedforarrest           = false
GM.Config.noguns                        = false
GM.Config.norespawn                     = true
GM.Config.npcarrest                     = true
GM.Config.ooc                           = true
GM.Config.propertytax                   = true
GM.Config.proppaying                    = false
GM.Config.propspawning                  = true
GM.Config.removeclassitems              = true
GM.Config.removeondisconnect            = true
GM.Config.respawninjail                 = true
GM.Config.restrictallteams              = false
GM.Config.restrictbuypistol             = false
GM.Config.restrictdrop                  = false
GM.Config.revokeLicenseOnJobChange      = false
GM.Config.shouldResetLaws               = false
GM.Config.strictsuicide                 = false
GM.Config.telefromjail                  = true
GM.Config.teletojail                    = false
GM.Config.unlockdoorsonstart            = true
GM.Config.voiceradius                   = true
GM.Config.wallettax                     = false
GM.Config.wantedsuicide                 = false
GM.Config.realisticfalldamage           = true
GM.Config.printeroverheat               = true
GM.Config.weaponCheckerHideDefault      = false
GM.Config.weaponCheckerHideNoLicense    = false
GM.Config.adminnpcs                     = 2
GM.Config.adminsents                    = 1
GM.Config.adminvehicles                 = 2
GM.Config.adminweapons                  = 1
GM.Config.arrestspeed                   = 100
GM.Config.babygodtime                   = 0
GM.Config.chatsoundsdelay               = 0
GM.Config.deathfee                      = 30
GM.Config.decaltimer                    = 0
GM.Config.demotetime                    = 120
GM.Config.doorcost                      = 30
GM.Config.entremovedelay                = 300
GM.Config.gunlabweapon                  = "weapon_p2282"
GM.Config.jailtimer                     = 120
GM.Config.lockdowndelay                 = 120
GM.Config.maxadvertbillboards           = 6
GM.Config.maxdoors                      = 20
GM.Config.maxdrugs                      = 20
GM.Config.maxfoods                      = 20
GM.Config.maxlawboards                  = 6
GM.Config.maxletters                    = 10
GM.Config.maxlotterycost                = 500
GM.Config.maxvehicles                   = 10
GM.Config.microwavefoodcost             = 30
GM.Config.minlotterycost                = 10
GM.Config.moneyRemoveTime               = 600
GM.Config.mprintamount                  = 0
GM.Config.normalsalary                  = 45
GM.Config.npckillpay                    = 10
GM.Config.paydelay                      = 150
GM.Config.pocketitems                   = 15
GM.Config.pricecap                      = 20000
GM.Config.pricemin                      = 0
GM.Config.propcost                      = 0
GM.Config.quakechance                   = 4000
GM.Config.respawntime                   = 0
GM.Config.changejobtime                 = 10
GM.Config.runspeed                      = 241
GM.Config.runspeedcp                    = 261
GM.Config.searchtime                    = 600
GM.Config.ShipmentSpamTime              = 0
GM.Config.shipmentspawntime             = 10
GM.Config.startinghealth                = 100
GM.Config.startingmoney                 = 1000
GM.Config.vehiclecost                   = 40
GM.Config.wallettaxmax                  = 5
GM.Config.wallettaxmin                  = 1
GM.Config.wallettaxtime                 = 600
GM.Config.wantedtime                    = 900
GM.Config.walkspeed                     = 100
GM.Config.falldamagedamper              = 10
GM.Config.falldamageamount              = 10
GM.Config.printeroverheatchance         = 25
GM.Config.printerreward                 = 990
GM.Config.MoneyClass = "spawned_money"
GM.Config.moneyModel = "models/props/cs_assault/money.mdl"
GM.Config.lockdownsound = "npc/overwatch/cityvoice/f_confirmcivilstatus_1_spkr.wav"
GM.Config.DarkRPSkin = "DarkRP"
GM.Config.currency = "KR"
GM.Config.chatCommandPrefix = "/"
GM.Config.F1MenuHelpPage = "https://google.com/"
GM.Config.F1MenuHelpPageTitle = "Google"
GM.Config.DefaultPlayerGroups = {
    ["STEAM_0:0:48233094"] = "superadmin",
    ["STEAM_0:1:46782973"] = "superadmin",
    ["STEAM_0:1:87886192"] = "superadmin",
    [""] = "admin",
}
GM.Config.DisabledCustomModules = {
       ["hudreplacement"] = false,
       ["extraf4tab"] = false,
}
GM.Config.DisallowDrop = {
    ["arrest_stick"] = true,
    ["door_ram"] = true,
    ["gmod_camera"] = true,
    ["gmod_tool"] = true,
    ["keys"] = true,
    ["lockpick"] = true,
    ["med_kit"] = true,
    ["pocket"] = true,
    ["stunstick"] = true,
    ["unarrest_stick"] = true,
    ["weapon_keypadchecker"] = true,
    ["weapon_physcannon"] = true,
    ["weapon_physgun"] = true,
    ["weaponchecker"] = true,
}
GM.Config.DefaultWeapons = {
	"weapon_fists",
	"keys",
	"weapon_physcannon",
	"gmod_camera",
	"gmod_tool",
	"pocket",
	"weapon_physgun",
}
GM.Config.CategoryOverride = {
	jobs = {
		["Medborgare"]							= "Civila Medborgare",
		["Uteliggare"]							= "Civila Medborgare",
		["Reporter"]							= "Civila Medborgare",
		["Bankdirektör"]						= "Civila Medborgare",
		["Vapen Försäljare"]					= "Civila Medborgare",
		["Doktor"]								= "Beredskapstjänst",
		["Brandkår"]							= "Beredskapstjänst",
		["Orten"]								= "Gäng",
		["Ortens Ledare"]						= "Gäng",
		["AFA"]									= "Gäng",
		["AFAs Ledare"]							= "Gäng",
		["SMR"]									= "Gäng",
		["SMRs Ledare"]							= "Gäng",
		["Maffia"]								= "Kriminella",
		["Maffialedare"]						= "Kriminella",
		["Knarklangare"]						= "Kriminella",
		["Amfetamin Kokare"]					= "Kriminella",
		["Bankrånare"]							= "Kriminella",
		["Bankrånare (Ledare)"]					= "Kriminella",
		["Tjuv"]								= "Kriminella",
		["Seriemördare"]						= "Kriminella",
		["Konstapel"]							= "Regeringen",
		["Förstärkt Konstapel"]					= "Regeringen",
		["Insatsstyrka"]						= "Regeringen",
		["Taktiskt Insatsstyrka"]				= "Regeringen",
		["Kommissarie"]							= "Regeringen",
		["Borgmästare"]                         = "Regeringen",
		["Tillgänglig Admin"]					= "Annat",
		["Tillgänglig Moderator"]				= "Annat",
	},
    entities = {
        ["Drug lab"]                            = "Other",
        ["Money printer"]                       = "Other",
        ["Gun lab"]                             = "Other",
    },
    shipments = {
        ["AK47"]                                = "Rifles",
        ["MP5"]                                 = "Rifles",
        ["M4"]                                  = "Rifles",
        ["Mac 10"]                              = "Other",
        ["Pump shotgun"]                        = "Shotguns",
        ["Sniper rifle"]                        = "Snipers",

    },
    weapons = {
        ["Desert eagle"]                        = "Pistols",
        ["Fiveseven"]                           = "Pistols",
        ["Glock"]                               = "Pistols",
        ["P228"]                                = "Pistols",
    },
    vehicles = {},
    ammo = {
        ["Pistol ammo"]                         = "Other",
        ["Shotgun ammo"]                        = "Other",
        ["Rifle ammo"]                          = "Other",
    },
}
GM.Config.AdminWeapons = {
    "weapon_keypadchecker",
}
GM.Config.DefaultLaws = {
    "Mörda inte dina medmänniskor, förrutom i självförsvar.",
    "Stjäl inte eller bryt din in i andras hem.",
    "Pengar skrivare och droger är olagliga.",
	"Innehavande av illegala vapen utan licens är ej tillåtet.",
}
GM.Config.PocketBlacklist = {
    ["fadmin_jail"] = true,
    ["meteor"] = true,
    ["door"] = true,
    ["func_"] = true,
    ["player"] = true,
    ["beam"] = true,
    ["worldspawn"] = true,
    ["env_"] = true,
    ["path_"] = true,
    ["prop_physics"] = true,
    ["money_printer"] = false,
    ["gunlab"] = false,
    ["prop_dynamic"] = true,
    ["prop_vehicle_prisoner_pod"] = true,
    ["keypad_wire"] = true,
    ["gmod_button"] = true,
    ["gmod_rtcameraprop"] = true,
    ["gmod_cameraprop"] = true,
    ["gmod_dynamite"] = true,
    ["gmod_thruster"] = true,
    ["gmod_light"] = true,
    ["gmod_lamp"] = true,
    ["gmod_emitter"] = true,
}
GM.Config.noStripWeapons = {}
GM.Config.preventClassItemRemoval = {
    ["gunlab"] = false,
    ["microwave"] = false,
    ["spawned_shipment"] = false,
}
GM.Config.allowedProperties = {
    remover = true,
    ignite = true,
    extinguish = true,
    keepupright = true,
    gravity = true,
    collision = true,
    skin = true,
    bodygroups = true,
}
GM.Config.hideNonBuyable = false
GM.Config.hideTeamUnbuyable = false
GM.Config.afkdemotetime = 600
GM.Config.AFKDelay = 300
GM.Config.minHitPrice = 100
GM.Config.maxHitPrice = 100000
GM.Config.minHitDistance = 160
GM.Config.hudText = "Jag är en seriemördare!\nAnvänd 'E' på mig för att begära en attack"
GM.Config.hitmanText = "Seriemördaren accepterade begäran!"
GM.Config.hitTargetCooldown = 120
GM.Config.hitCustomerCooldown = 240
GM.Config.hungerspeed = 0
GM.Config.starverate = 0